<snippet>
<content><![CDATA[
<?= validation_errors(); ?>
]]></content>
<tabTrigger>tghve</tabTrigger>
<description>Trongate HTML Validation Errors</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>
