<snippet>
<content><![CDATA[
function _${1:myFunction}() {
   ${2:Your code goes here.}
}
]]></content>
<tabTrigger>tgpf</tabTrigger>
<description>Trongate Private Function</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>
