<snippet>
<content><![CDATA[
<?= \$${1:your_variable} ?> 
]]></content>
<tabTrigger>tghv</tabTrigger>
<description>Trongate HTML Variable</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>