<snippet>
<content><![CDATA[
\$this->template('${1:view_file_or_module_name'}');
]]></content>
<tabTrigger>tgt</tabTrigger>
<description>Trongate Template Function</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>