<snippet>
<content><![CDATA[
<?= validation_errors();$1 ?>
]]></content>
<tabTrigger>tgve</tabTrigger>
<description>Trongate HTML Validation Errors</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>